# auto-ai-movie

./: .gitignore  API_Documentation.md  pom.xml
ai-movie-scripts/: ModuleDesign.md  README.md  pom.xml
ai-movie-scripts/docs/: ModuleDesign.md  ModuleTechDesign.md  ScriptsDesign.md
ai-movie-scripts/src/main/java/com/liangshou/: Main.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/adapter/controller/: AiGenerationController.java  ConversationController.java  CreativeIdeaBrainstormingController.java  ScriptChapterController.java  ScriptCharacterController.java  ScriptEpisodeController.java  ScriptProjectController.java  StoryOutlineController.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/ai/: AIScriptWritingAgent.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/config/aimodelconfig/modelclientconfig/: AiConfig.java  QwenChatClientBean.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/config/aimodelconfig/properties/: CustomModelConfig.java  (+2 more)
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/config/chatmemory/: ChatMemoryConfig.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/config/mybatisconfig/: MyBatisPlusConfig.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/config/tavily/: TavilyProperties.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/constants/: PromptConstant.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/enums/: ErrorCodeEnum.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/common/exceptions/: ApiResult.java  BizException.java  ExceptionUtil.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/config/: AiConfig.java  MyBatisPlusConfig.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/controller/: AiGenerationController.java  ScriptChapterController.java  ScriptCharacterController.java  ScriptProjectController.java  StoryOutlineController.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/infrastructure/datasource/mapper/: AiGenerationLogMapper.java  CharacterRelationshipMapper.java  ContentRevisionMapper.java  ScriptChapterMapper.java  ScriptCharacterMapper.java  ScriptEpisodeMapper.java  ScriptProjectMapper.java  StoryOutlineMapper.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/infrastructure/datasource/po/: AiGenerationLogPO.java  CharacterRelationshipPO.java  ContentRevisionPO.java  ScriptChapterPO.java  ScriptCharacterPO.java  ScriptEpisodePO.java  ScriptProjectPO.java  StoryOutlinePO.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/infrastructure/datasource/support/: IScriptChapterSupport.java  IScriptCharacterSupport.java  IScriptEpisodeSupport.java  IScriptProjectSupport.java  IStoryOutlineSupport.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/infrastructure/entity/: AiGenerationLog.java  CharacterRelationship.java  ContentRevision.java  ScriptChapter.java  ScriptCharacter.java  ScriptProject.java  StoryOutline.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/infrastructure/mapper/: AiGenerationLogMapper.java  CharacterRelationshipMapper.java  ContentRevisionMapper.java  ScriptChapterMapper.java  ScriptCharacterMapper.java  ScriptProjectMapper.java  StoryOutlineMapper.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/infrastructure/mongo/conversation/: ConversationMemoryDocument.java  ConversationMetaDocument.java  ConversationMongoDao.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/: IScriptChapterService.java  IScriptCharacterService.java  IScriptEpisodeService.java  IScriptProjectService.java  IStoryOutlineService.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/agents/: IStageAgent.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/agents/agentimpl/: AIScriptWritingAgent.java  CreativeIdeaBrainstormingAgent.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/conversation/: ConversationService.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/dto/: CharacterRelationshipDTO.java  ScriptChapterDTO.java  ScriptCharacterDTO.java  ScriptEpisodeDTO.java  ScriptProjectDTO.java  StoryOutlineDTO.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/dto/brainstorm/: BrainstormChatRequest.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/dto/conversation/: ConversationMessageDto.java  ConversationSummaryDto.java  CreateConversationRequest.java  PageResponse.java  RenameConversationRequest.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/dto/outline/: OutlineChapterDTO.java  OutlineEpisodeDTO.java  OutlineSectionDTO.java  UpdateSectionsRequest.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/service/impl/: AIScriptWritingAgent.java  IScriptCharacterServiceImpl.java  IScriptEpisodeServiceImpl.java  IScriptProjectServiceImpl.java  IStoryOutlineServiceImpl.java  ScriptChapterServiceImpl.java  ScriptCharacterServiceImpl.java  ScriptProjectServiceImpl.java  StoryOutlineServiceImpl.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/utils/prompt/: PromptLoader.java
ai-movie-scripts/src/main/java/com/liangshou/movie/scripts/utils/scripts/: ArrayJsonUtil.java  CharacterRelationshipUtil.java  OutlineJsonUtil.java
ai-movie-scripts/src/main/resources/: application-scripts-prod.yaml  application-scripts.yaml  application.yaml
ai-movie-scripts/src/main/resources/prompts/: 01_creative_idea_brainstorming.txt
ai-movie-scripts/src/main/resources/sql/: create_table_origin.sql  schema.sql
ai-movie-scripts/src/test/java/com/liangshou/movie/scripts/: TestApplication.java
ai-movie-scripts/src/test/java/com/liangshou/movie/scripts/service/agents/agentimpl/: CreativeIdeaBrainstormingAgentMemoryTest.java
ai-movie-scripts/src/test/java/com/liangshou/movie/scripts/service/conversation/: ConversationServiceMongoTest.java
(+215 files in other folders)
